<!DOCTYPE html>
<html>

<head>
	<title>Can You Spot Him?</title>
</head>

<style type ="text/css">
html, body {
	background-color:#00309D;
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

.text {
	position: absolute;
	left: 90px;
	top: 10vh;
}

.myself {
	position: relative;
	color: #00309D;
	font-size: 35pt;
	left: 41vw;
	top: 40vh;
}

.myself:hover{
	color: #B6CAFF;
}

.lord {
	position: absolute;
	left: 290px;
	top: 90vh;
}

.shakespeare {
	position: relative;
	color: #B6CAFF;
	font-size: 40pt;
	left: 384px;
	top: 98.5vh;
}

.shakespeare:hover {
	text-shadow: 1px 1px 4px #949AE7;
}


</style>

<body>

<div class="text">
	<img src="images/slide6a.png" width="1000px" height="400px">
</div>

<div class="myself">
	<p>and myself.</p>
</div>

<div class="lord">
	<img src="images/slide6b.png" width="900px" height="780px">
</div>

<a href="interactivestory7.html" class="shakespeare" style="text-decoration:none">
	<p>Shakespeare</p>
</a>

</body>

</html>