<!DOCTYPE html>
<html>
<head>
	<title>scrollIntoView()</title>
</head>
<style type="text/css">
	#main {
		height:80vh;
		width:100%;
		overflow-x:scroll;
		overflow-y:hidden;
		white-space:nowrap;
		scroll-snap-type: x mandatory;
	}
	.featured {
		display:inline-block;
		position: relative;
		top: 30vh;
		width:80%;
		overflow:hidden;
		height: auto;
		margin:0;
		scroll-snap-align: start;
	}
	.featured img {
		object-fit: cover;
		width:100%;
	}
	#selector {
		margin:4% 0%;
		left: 10vw;
	}
	.option {
		display:inline-block;
		margin:0% 0.5%;
		width:1em;
		height:1em;
		background-color:#cccccc;
		border-radius:50%;
		cursor:pointer;
		transition:0.25s ease-in-out;
	}
	.option:hover {
		background-color:#666666;
	}
</style>
<body>

<div id='main'>
	<div class='featured' id='post1'>
		<img src="https://images.pexels.com/photos/4503818/pexels-photo-4503818.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
	</div>
	<div class='featured' id='post2'>
		<img src="https://images.pexels.com/photos/1030913/pexels-photo-1030913.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
	</div>
	<div class='featured' id='post3'>
		<img src="https://images.pexels.com/photos/1999579/pexels-photo-1999579.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
	</div>
	<div class='featured' id='post4'>
		<img src="https://images.pexels.com/photos/1974508/pexels-photo-1974508.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
	</div>
</div>

<div id='selector'>
	<div class='option' id='option1'></div>
	<div class='option' id='option2'></div>
	<div class='option' id='option3'></div>
	<div class='option' id='option4'></div>
</div>

</body>
<script type="text/javascript">

let options = document.querySelectorAll('.option')
	post1 = document.querySelector('#post1')
	post2 = document.querySelector('#post2')
	post3 = document.querySelector('#post3')
	post4 = document.querySelector('#post4')

options.forEach(item=>{
		
	item.onclick=function() {
		id=item.id
		console.log(id)
		split = id.split('option')
		console.log(split)
		ref = split[1]
		console.log(ref)
		console.log('click')
		element = document.querySelector('#post'+ref)
		element.scrollIntoView({
			behavior: "smooth"
		})
	}
})

</script>
</html>